[all]
deploy        ansible_host=172.20.188.99  ansible_user=root ansible_password=kylincloud@123.
master1       ansible_host=172.20.188.100 ansible_user=root ansible_password=kylincloud@123.
master2       ansible_host=172.20.188.101 ansible_user=root ansible_password=kylincloud@123.
master3       ansible_host=172.20.188.102 ansible_user=root ansible_password=kylincloud@123.
node1         ansible_host=172.20.188.113 ansible_user=root ansible_password=kylincloud@123.
node2         ansible_host=172.20.188.114 ansible_user=root ansible_password=kylincloud@123.
node3         ansible_host=172.20.188.115 ansible_user=root ansible_password=kylincloud@123.
postgres1     ansible_host=172.20.188.106 ansible_user=root ansible_password=kylincloud@123.
postgres2     ansible_host=172.20.188.107 ansible_user=root ansible_password=kylincloud@123.
postgres3     ansible_host=172.20.188.108 ansible_user=root ansible_password=kylincloud@123.
mysql1        ansible_host=172.20.188.109 ansible_user=root ansible_password=kylincloud@123.
mysql2        ansible_host=172.20.188.110 ansible_user=root ansible_password=kylincloud@123.
mysql3        ansible_host=172.20.188.111 ansible_user=root ansible_password=kylincloud@123.
nfs           ansible_host=172.20.188.112 ansible_user=root ansible_password=kylincloud@123.
nginx1        ansible_host=172.20.188.112 ansible_user=root ansible_password=kylincloud@123.
nginx2        ansible_host=172.20.188.112 ansible_user=root ansible_password=kylincloud@123.

[k8s-master]
master1
master2
master3

[k8s-node]
node1
node2
node3

[postgres]
postgres1
postgres2
postgres3

[mysql]
mysql1
mysql2
mysql3

[nfs-servers]
nfs

[nginx-gw]
nginx1
nginx2

[dbinit]
master1

[k8s-cluster:children]
k8s-master
k8s-node

[bootstrap:children]
k8s-cluster
nginx-gw

[dbinit]
master1
